{
  "name": "node-swarm-kb",
  "version": "0.4.15",
  "description": "Kubernetes based inter-cluster communication",
  "keywords": [
    "Kubernetes",
    "Openshift",
    "Cluster",
    "Node",
    "Swarm"
  ],
  "author": "renaudsauvain@exosite.com",
  "license": "MIT",
  "main": "lib",
  "dependencies": {
    "bluebird": "^3.7.x",
    "debug": "^4.3.x",
    "hashring": "^3.2.x",
    "k8s": "^0.4.x",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && node ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sauvainr/node-swarm-kb.git"
  },
  "engines": {
    "node": ">=9.0.0"
  }
}
